{
  "name": "vue-animate-onscroll",
  "version": "1.0.8",
  "description": "A simple Vue directive that animates elements as they scroll into view.",
  "main": "lib/vue-animate-onscroll.cjs.js",
  "module": "lib/vue-animate-onscroll.es.js",
  "jsnext:main": "lib/vue-animate-onscroll.es.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && rollup --config rollup.config.js",
    "test": "npm run build && jest",
    "deploy": "npm run test && npm version patch && npm publish",
    "prepublishOnly": "git push --follow-tags"
  },
  "author": "yev",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephharveyangeles/vue-animate-onscroll"
  },
  "keywords": [
    "vue",
    "scroll",
    "animate",
    "reveal"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.4",
    "rollup-plugin-terser": "^3.0.0"
  }
}
