{
  "name": "vue-animate-onscroll",
  "version": "1.0.1",
  "description": "A simple Vue directive that animates element as they scroll into view.",
  "main": "src/index.js",
  "author": "yev",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephharveyangeles/vue-animate-onscroll"
  },
  "keywords": [
    "vue",
    "scroll",
    "animate",
    "reveal"
  ],
  "license": "MIT",
  "dependencies": {}
}
